<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Karty</title>
    <style>
        .karta1 {
            width: 140px;
            height: 204px;
            background-image: url(karty.png);
            background-position: -428px -1985px;
            position: absolute; top: 0;left: 0;
        }
        .karta2 {
            width: 140px;
            height: 204px;
            background-image: url(karty.png);
            background-position: -0px -1785px;
            position: absolute; top: 0;left: 0;
        }
        .karta3 {
            width: 140px;
            height: 204px;
            background-image: url(karty.png);
            background-position: -286px -1387px;
            position: absolute; top: 0;left: 0;
        }
        .karta4 {
            width: 140px;
            height: 204px;
            background-image: url(karty.png);
            background-position: -142px -2183px;
            position: absolute; top: 0; left: 0;
        }
        .karta5 {
            width: 140px;
            height: 204px;
            background-image: url(karty.png);
            background-position: -286px -2387px;
            position: absolute; top: 0;left: 0;
        }
    </style>
</head>
<body>
    <div class="karta1"></div>
    <div class="karta2"></div>
    <div class="karta3"></div>
    <div class="karta4"></div>
    <div class="karta5"></div>
</body>
</html>